name: workflow_env
on: workflow_dispatch

env: 
    DAY_OF_WEEK: Monday

jobs:
    build-in-env:
        runs-on: ubuntu-22.04
        steps:
            - name: checkout code
              uses: actions/checkout@v4
            - name: check default env
              run: env # shell的命令, 查看環境變量及值
            - name: print env
              run: echo $GITHUB_REPOSITORY
            - name: test with python # 用python打印出環境變量的值
              run: python env.py
            - name: test env
              run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"

    
    greeting_job:
        runs-on: ubuntu-latest
        env:
            Greeting: Hello # jobs的環境變量
        steps:
            - name: "Say Hello Mona it's Monday"
              run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
              env:
                First_Name: Mona # steps的環境變量